==============================
*** Only important changes ***
==============================
v1.7 (24/12/2025)

New:
+ Giant Rings at level end. After collecting all Emeralds, they grant a 100-ring bonus.
+ Dedicated Super Sonic sprites for all actions.
+ Special Stages: Emeralds shown on signpost.
+ "GOT THEM ALL" message when all Chaos Emeralds collected.
+ Extra transition in Good Ending after Emerald scene.
+ Edited Sonic animations (idle, looking up, diagonal rotation, skid, etc.).
+ Sprite debug mode (compile-time option).

Improvements:
+ Refined jump physics (variable height, adjusted minimum).
+ Centered Sonic sprites for better collision.
+ Collision adjustments for Spin Dash, rolling, crouching.
+ Labyrinth Zone redesigned (smoother gameplay, alternate paths, hidden areas).
+ Scrap Brain Zone visual upgrades (unique palettes per act, redesigned routes).
+ SBZ-3: added air bubbles, reorganized rooms.
+ On-screen object limit increased (23 to 28).
+ Blue Spheres: pause effect, palette adjusted for better contrast on real hardware.
+ Badniks Crabmeat, behave identically to MD version.
+ Electrical damage and circular saws optimized to prevent glitches.
+ Enhanced Final Boss electric attack patterns.
+ Single button press speeds up end-of-level tally.
+ Special Stages: added Sonic starting animation (fixes the static pose in bonuses 1, 3 & 4).

Graphics:
+ Optimized palettes for explosions, shields, flashes.
+ Sprite improvements for Sonic and Super Sonic.
+ All Sonic animations ported to new engine.

Music and sfx:
+ Removed audio pops from "SEGA" voice and title screen.

Bugfixes:
+ Fixed Blue Spheres spin jump pass-through exploit.
+ Fixed exploit leading to soft-lock Special Stage after secret menu.
+ Fixed replay desync, black screens, visual glitches.
+ Improved replay system stability and general game stability.

-------------------------------------------------------------------
v1.6beta2 (05.07.2025)

+ New Labyrinth Zone.

-------------------------------------------------------------------
v1.6beta1 (06/04/2024)
New:
+ Hyper Sonic (does not need air underwater).
+ Checkpoint system in all acts.
+ SEGA logo screen with Sonic animation (Terwilf).
+ Options menu on title screen.
+ Special Stage level selector.
+ New good/bad endings with cinematics and credits.
+ Integrated replay system (including credits).
+ 7 Special Stages (SMS/GG style).
+ Scrap Brain Zone completed (Steamrollers, Ballhog, Elevators, etc.).

Improvements:
+ Improved air control (no instant direction changes or mid-air skating).
+ Sonic maintains roll state if down is held on landing.
+ Added bounce against enemies while invulnerable (matches MD).
+ Air bubble streams in Labyrinth Zone.
+ Revised ring and time bonus system.
+ Blue Spheres: smooth camera rotation and parallax.
+ Life every 100 rings in Special Stage.
+ Added "get blue spheres" and "perfect" messages.
+ Final Boss improvements and camera adjustments.
+ Star Light Zone fans now functional.
+ Object limit per level increased to 128.

Graphics:
+ New sprite engine for Sonic.
+ New effects for rings, checkpoints.
+ Sprite updates (idle, crouching, sliding, Spin Dash, Super Sonic, etc.).

Music and sfx:
+ Optimized EPSM soundtrack (FM support).
+ New SFX for rings, enemies, springs, spikes, etc.
+ Super Sonic music restores after boss.
+ Hyper Sonic has unique theme.

Bugfixes:
+ Fixed Labyrinth Zone "double death".
+ Fixed rings disappearing on platforms.
+ Fixed audio overlap/stop issues.
+ Fixed Special Stage and water effect glitches.
+ Improved spike and enemy collision.
+ Eliminated random freezes/crashes.
+ Compatibility adjustments for PAL mode.

-------------------------------------------------------------------
v1.5 (29/01/2023)
New:
+ Added new best ending; enhanced standard ending.
+ Chaos Emeralds and Super Sonic (partial sprites).
+ New monitor (Power Sneakers).
+ New Special Stages (Blue Spheres).
+ SEGA logo screen (MacBee).
+ New continue screen.
+ Reworked cheat menu.
+ Sonic releases air bubbles underwater.

Improvements:
+ Changes in level layout and object placements.
+ Updated Marble Zone fire graphics.
+ Fire projectiles 1.5x faster.
+ Improved projectile collision.
+ Added low and high lava splash effects (similar to MD).
+ Air bubbles now vanish upon leaving water.
+ More frequent bubbles in Labyrinth Zone.
+ Drowning no longer adds Y speed (matches MD).
+ Fixed "Zone" text in Special Stage.
+ Life every 200 rings in Special Stage.
+ Added bounce from objects while holding button (matches MD).
+ Final Boss randomization improved.
+ Final Boss electricity repositioned.
+ Max lives stored: 99.
+ No overscan artifacts.
+ Scrolling engine supports Super Sonic speed.
+ Skippable point tally.
+ Sonic starts levels grounded.
+ Invincibility time matched to MD.
+ Spin Dash startup can now defeat Badniks.
+ Side attacks break monitors.
+ Side attacks kill Spikes Badnik.
+ Timer stops on signpost/capsule (matches MD).

Graphics:
+ Sonic and Eggman graphic updates.
+ Various object graphic fixes.
+ Added Boss Eggman death animation (Labyrinth Zone).
+ Correct animal colors per level.
+ Monitor explosion sprite.
+ New drowning animation.
+ Water splash added.

Music and sfx:
+ ~10 new SFX, existing ones updated.
+ DPC Voice Sega.
+ Music engine supports PAL/Dendy.
+ Soundtrack improvements, more tracks.
+ Duty cycle options for Dendy clones.

Bugfixes:
+ Bubble breathing no longer changes music.
+ Fixed state conflict when capsule and death trigger simultaneously.
+ Star Light Zone boss attacks adjusted.
+ Fixed object drawing distance bug.
+ Fixed enemy attack patterns (uni-uni, wasps, crabs).
+ Fixed multi-spring physics.
+ Fixed monitor collision at high speed.
+ Fixed Labyrinth Zone boss camera.
+ Fixed Sonic speed overflow bug.
+ Fixed bug with broken time bonus.
+ Fixed disappearing rings.
+ Fixed incorrect collision size for several enemies.
+ Fixed invincibility vs. objects/background.
+ Fixed multiple Final Boss bugs and improved its randomizer.
+ Fixed Eggman sprite direction.
+ Fixed possible game freezes.
+ Fixed Sonic lock bug when hit (Star Light Zone).
+ Fixed various physics/collision bugs.
+ Fixed various graphics glitches.
+ Animals released from capsules are now level-specific.
+ No water skid physics.

-------------------------------------------------------------------
v1.4 (22/10/2020)
New:
+ New title screen and Zone Selection.
+ Fixed Continue screen graphical glitch.
+ Remapped Zone Selection/Continue controls.
+ New cloud block in Green Hill Zone.
+ New complementary objects.

Improvements:
+ Springs: no automatic overtaking when climbing.
+ Springs: Sonic adopts ball attack when falling or when holding down.
+ Springs: ball bounce from star spring.
+ Springs now have sound effects.

-------------------------------------------------------------------
v1.3
+ Fixed animal capsule explosion sequence.
+ Level blocks adjusted for new resolution.
+ Level blocks adjusted to take advantage of extra viewing area.
+ New objects added.

-------------------------------------------------------------------
v1.2 (Important update)
+ Fixed demo mode issue.

-------------------------------------------------------------------
v1.1
+ New background scroll renderer:
  - No border artifacts.
  - No blank lower border.
  - Faster code.