There are many hints in this game to remember, and many secrets to find. To help you out, I am giving small
hints to help you in your journey.

QUEST 1 hints----------

1. Help! The dungeon I'm in is way too hard!
   Response: It could be that you are underprepared! Remember, if a dungeon has the original games' Level-9 music,
             that means that dungeon is on the more difficult side of the scale.

2. Help! I can't find the White/Silver Sword!
   Response: In the windy ice maze push a grave. Go the correct path, but before going the last direction, enter
   the gravestairs and then go west. You'll solve the maze, but you'll be above the pillars. 
  (NOTE) on hard mode, after heading west hold down on the D-Pad to dodge the whirlwind. It will fly straight towards you!

3. Help! I can't find the Blue Ring/Tunic!
   Response: After beating the first fire dungeon, use the ocarina (Hope you have it! It's in the first ice dungeon) 
   whirlwind and it'll warp you to the Blue Tunic.

4. Help! I missed a couple heart pieces!
   Response: Test every area of the dungeons and overworld. Watch for cracks in the walls, and trees that have darker trunks/stumps.

5. Help! I can't find the final dungeon, and I've searched for hours!
   Response: Remember that walk-through wall that was ON THE OVERWORLD, in the original Zelda 1 game? 
             Behind it led to a 100 rupee moblin. What does it lead to now? :)

6. Help! I can't reach the Red Tunic in the final dungeon!
   Response: Enter from the 2 rooms to the left. Hint: You must take damage and open a shutter door. ;)

==========================================================================================================================

QUEST 2 hints--------

1. HELP! I need my SWORD!!!
   Response: Haha! You won't get it until Level-3!

2. Help! I can't find the first dungeon!
   Response: It is in the same location as the purple dungeon from quest 1.

3. Help! I can't find Level-3!
   Response: Did you find the raft in Level-2? ;)

4. Help! I can't find the final dungeon. 
   Response: Play the ocarina somewhere in the ice region.

5. Help! I can't solve the puzzle of the final dungeon of quest 2!
   Resonse: Heh, you can see doorways on the subscreen. Also, maybe draw a map. Try to remember all the room layouts through the game.

6. Help! I really need more heart pieces!
   Response: Play the ocarina everywhere and scour the world for pieces, be vigilant. 12 Heart containers is the max heart count in quest 2.

7. Help! I can't figure out where to go or what to do in Level 9!
   Response: As the 54th dungeon I've created in Zelda 1's engine it is truly my most challenging dungeon yet.
             If you truly with all your heart and might, want to beat that dungeon, you must be willing to do one of the four.
                   1. Draw a physical map on paper to see the layouts of the rooms. 
                   2. Die in every room to use the death animation to see which blocks are where. 
                   3. Memorize all the layouts used in game thus far.
                   4. Have a great memory.
             If you can't do either of those, you WILL NOT beat that dungeon. 
             If you do beat it, I salute you! 

  