       ____________________   ___      _      _  _   _             __
      |  ____________     /    |  |_| |_  |  |_ | _ |_ |\| |\  /\ |_ 
      | /           /    /     |  | | |_  |_ |_ |_| |_ | | |/  \/ |
      |/           / /  /__________ ______     _______        ____      TM
                  / // / \    ___  |\    /     \      `.      \   \
                 / // /   |  |   \ | |  |       |  |`.  \     /    \
                / // /    |  |    \| |  |       |  |  \  \   /  /\  \
               /  / /     |  |       |  |       |  |   \  | /  /  \  \
              / /| /      |  |__/|   |  |       |  |   |  ||  |    |  |
             / // /       |   __ |   |  |       |  |   |  ||  |____|  |
            / |/ /        |  |  \|   |  |       |  |   |  ||   ____   |
           /    /         |  |       |  |       |  |   /  ||  |    |  |
          / /  /          |  |    /| |  |    /| |  |  /  / |  |    |  |
         / // /           |  |___/ | |  |___/ | |  |,'  /  |  |    |  |
        / // /           /_________|/_________|/______,'  /____\  /____\
       / // /           /| ___ ___ ___  _ _    __    _  ___  __   _   _  _ _ _  _ ___  __  __
      /  / /___________/ | |_ )|_  |_ ) | |   |_    / \ |_   | | /_\ |_) |/  |\ | |_  |_  |_
     /___________________| |   |__ |  | | |__ __|   \_/ |    |_/ | | | | |\  | \  |__ __| __|
                                                                             -2019-2025- The3Dude-

============================================================================================================================================================================================

(ENABLE "WORD WRAP" FOR EASIER VIEWING OF THIS MANUAL)


~Table of Contents~




1. Introduction & Changelog


2. Prologue


3. Patching


4. Heroic Equipment & Item Location Hints


5. Damage info


6. New features & Techniques


7. Credits & Acknowledgements


8. Legal Info


============================================================================================================================================================================================
 
 (1) |
_____|



Thank you for downloading! 

This ROM Hack of The Legend of Zelda  which was originally made by Nintendo, has had many
months of hacking, editing, and revising put into it. As a result, many things will be different from the base game.


Here's a list of things that you should expect to see in this hack.


-4 Difficulty Modes (Easy, Classic, Normal, and Hard)

-New Story

-New regions, Lava, Snow, and Underwater

-Completely changed Graphics

-Much more color variety and overall beauty

-Brand New Overworld and secrets

-18 brand new dungeons based on certain aspects of Zelda

-UP+A save trick changed to just pressing Select.

-New Music and sound effects! Including new Title theme music by Trax!


If you have any questions on how to progress in the game, read this manual thoroughly, or PM me (The3Dude) @ROMhacking.net


Again, thank you for downloading The Legend of Zelda: Perils of Darkness IPS file for your device.

Please read this file thoroughly to ensure proper handling of your new IPS file. Then save

this txt file for future reference.



Also, Congratulations! - Because you chose to read this, you may be at an advantage to players who skipped reading it. 
This file contains info about new features, the difference between the difficulty modes, and important info about item damage.





~CHANGELOG~



V1.0 10/10/2020 – Initial release!
============================================================================================================================================================================================

V1.1 10/15/2020 – Difficulty Update:

1. Though there were no complaints on the difficulty, I was feeling generous enough to make an Easy mode, AND a Hard mode.
With Easy mode, even your baby sister can beat this hack! With Hard mode, you'll truly be challenged the ultimate Zelda test.

2. Touched up some hints, and made Tektites killable by the boomerang.
(Read the "Choosing your difficulty" text file included in the zip for difficulty differences)
============================================================================================================================================================================================

V1.2 10/16/2020 – MAJOR BUGFIX:

1. As of V1.1 a new bug surfaced when I changed the Tektites’ health. It seems their health is connected to other enemies’ health. This caused Blue Leevers and Blue Darknuts to die in one hit for all modes! OOPS! This has been fixed. Sadly, this means Tektites will have to stay spazzy. :(

2. Made every difficulty have Link's expression different in the artwork at the end of the item list, in the title screen.

3. Made Hard mode even harder. >:D
============================================================================================================================================================================================

V1.3 10/26/2020 – Palette Update:

1. The dark, lava, and ice palette have been modified for better viewing. The dark area isn't too dark anymore, now it looks like a forest in the night. The lava is darker in the lava area and therefore the area looks less "orange-ish". And the dark blue used in the ice palette, which is also shared with the HUD, has been made slightly brighter, so the numbers aren't as hard to see.

2. Fixed a crash at the screen behind the old man in the lava section of Hard mode.

3. Players no longer have to die and use the death animation palette flashing to see what the old man says in Lv6 of Quest 2.
============================================================================================================================================================================================

V1.4 11/02/2020 – Bugfix/Touchups:

1. Edited the screen where you can play the ocarina to walk on water. You can no longer go north up the river and get stuck.

2. Edited the fairy warp at the snow beach. You no longer get warped onto the water.

3. Fixed the sword door in Hard mode's Level-3 of Quest 2 to no longer be accessible from the start, just like Easy and Normal.

4. Fixed the staircase exit near the southeast tip of the map. You used to appear clipped into a tree upon exiting, but weren’t stuck.

5. You no longer have to remember a hint from Quest 1 to use in Quest 2. That hint is now in Lv6 of Quest 2.
BONUS – Added a help and hints text document included in the zip
============================================================================================================================================================================================

V1.5 11/11/2020 – Political Reference Removed!:

1. A multi-reaction political reference was causing commotion! It has been removed.

2. Changed the prices of the milk in the shield shops for all modes.

3. Added the whirlwind/wave sound to a screen that was missing it in Hard mode.
============================================================================================================================================================================================

V1.6 02/16/2022 – Polishing:

1. Entirely removed door repair trolls from Normal mode; they are only in Easy and Hard mode. In their place, there are now just "false secrets". For example, a crack that won't bomb.

2. Touched up the overworld ever so slightly in all modes.

3. Touched up a lot of in-game text, hints, etc.

4. Minor changes to dungeons, fixed a sequence break in a water dungeon.

5. Updated this manual and other such included documents.

6. Minor sprite/item changes.

7. Updated this manual and other such included documents.

8. Quality of life bugfixes, like screen scroll garbage removal.

9. Patched out the buggy Magic Rod hitbox and realigned the sword and Magic Rod hitbox.
Thanks to Displaced Gamers, on YouTube! https://www.youtube.com/watch?v=FBk-QkzMeIk
============================================================================================================================================================================================

V1.7 02/20/2022 – Palette Update Plus:

1. The sword hitbox was a huge inaccurate annoyance in the last update. It is now fixed.

2. Final text revisions. Hints are perfect and just right. None should feel useless.

3. Major dungeon palette revisions for the lava and ice-type dungeons. Ice dungeons aren't pure eyestrain anymore.

4. Minor dungeon problems fixed, such as dark rooms causing palette glitches, and Gleeok not breathing fire.

5. Made lava more realistic. If a room is unlit and contains lava, lava continues to act as a low light source.

6. Minor overworld corrections, switched a few entrances.

7. Optional patch "PoD Brighter Blue Hud.ips" added.

8. Dungeon music now mirrors the dungeons' difficulty. Death Mountain theme is used for the more treacherous dungeons.
============================================================================================================================================================================================

V1.8 02/24/2023 – Classic Mode Added! + Anti-Epilepsy:

1. A new mode called "Classic Mode" is now included as a difficulty patch! This mode retains numerous vanilla aspects of the original game, including original sword strengths and no bomb wall visual cues. This mode should closely match the original 1986 classic!

2. All difficulties now have their own respective title screen logo colors and different death themes.

3. Anti-Epilepsy: Greatly reduced any and all traces of screen flashing to reduce seizure risk. Collecting a pendant, defeating Vaati, and after Princess Zelda expresses gratitude are all the flashes affected.

4. Graphical updates to the Armos, fairies, and the "Link" pixel art in the title openings for all difficulties.

5. Adjustments to every difficulty mode. Further details in "Choosing your difficulty.txt".

6. Overworld beautifying, especially to the lava beach (southwest corner) and the ice beach (southeast corner).

7. Made more use of traps in the overworld.

8. A heart piece in Quest 2 moved to a more sensible spot in the lava region.

9. Removed the shutter door in the entrance of Level-3 of Quest 2 to prevent using the door unlock glitch.

10. Adjustments to Level-9 in Quest 2 – you can no longer skip an important fight.

11. Adjusted the hint for the Ice Maze to be more straightforward.

12. Moved the ice region fairy to the location of the sword shop.

13. All mentions of the sword shop changed to say "blacksmith".

14. Renamed a couple of items in the opening title scroll.

15. Final text revision.

16. Added a hint to help find Level-9 in Quest 1.

17. Added a hint to help find Level-7 in Quest 2.

18. Fixed the staircase passageway palettes from changing when obtaining the Blue Mail in Quest 2.

19. Removed the whirlwind that can sometimes force you to touch it after the Ice Maze. (Not in Hard mode.)

20. Made Hard mode harder once again...
============================================================================================================================================================================================

V1.9 04/30/2023 – Minor Touchups + Fixed the Optional "Anti-Noise" Patch:

1. Added a Blue Bubble that was meant to be in a certain overworld spot in Normal mode.

2. Adjusted the number of Blue and Red Bubbles in the lava region for all difficulty modes.

3. Slight changes to overworld areas that contained spike traps in certain modes.

4. Moved the Dodongos in the Quest 1 raft dungeon to the raft room. Enemies in the old room were replaced with non-respawnable ones.

5. Added an invisible, walk-through wall in the Quest 1 bow dungeon to prevent getting stuck.
This was only an issue if all you had was a sword and couldn't defeat the enemies that unlock the shutter door.

6. The optional Anti-Noise patch had a bug that overwrote graphic pointers, causing the difficulty in the title scroll to display as "v1.4" among other issues. This is now fixed.
============================================================================================================================================================================================

V2.0 06/03/2025 – FINAL Update: Visual Overhaul, Overworld Polish, and Legacy Completion!
This marks the final update to Perils of Darkness. After years of iteration, refining, and just noticing small nitpicks that needed fixing, I’m proud to call this hack complete!

1. Rearranged the stars on the title screen for a cleaner aesthetic.
Updated the version label in the prologue scroll to reflect “v2.0” across all difficulty patches (e.g., “Easy v2.0”, “Classic v2.0”, “Normal v2.0”, and “Hard v2.0”).

2. Dark Region Palette: Adjusted it to be slighter brighter and easier on the eyes.

3. Snow Palette: Brightened and reworked to look more authentically snowy. Snow now appears whiter, improving the look of the atmosphere.
An optional patch is included for players who prefer the original, "super dark" look of Perils of Darkness.

4. Old Man Staircase Warp Palette: Replaced the jarring yellow tone with more natural stone stair colors. As a side effect (due to shared palette space), in-cave text is now bright gray (near white). This was a tough tradeoff to make, but in the end it for sure looks way better than before.

5. In the Old Man warp stair caves, I had originally placed the default overworld "mountain" tile over the spots where the other two warp stairs were in the original game to block off the extra staircases. I only chose this approach because, in the past, I couldn’t figure out why, but changing those tiles to simple black void floors still allowed the staircases to function—as if the stairs were hardcoded to activate regardless of the visible tile. However, I’ve now figured out how to make a black floor tile that is impassable, which not only prevents interaction with those hardcoded staircase spots but also gives the area a much cleaner, more polished look. While this fix may seem minor and nitpicky, it significantly improves the visual clarity and design consistency of the stairway cave.

6. Final overworld polish and changes to specific overworld secrets: After much deep diving into the overworld tile strips, I've made some secrets visually make more sense. Examples below.

7. Snow region House update: One field south of Quest 1's first snow/ice dungeon, a previous building that was meant to appear as a house with no entrance (two windows and roof with no door) has been overhauled. Now features a true sealed door that upon pushing a nearby rock, opens a stairway leading into the house. This change finally realizes the original vision I was going for in the past, but didn't have the knowledge to accomplish until now.

8. New Bomb Entrance: Added a new bombable wall entrance to a house that contained a Heart Piece in the dark region.

9. Ice Maze Loop Fix: Resolved a long-standing issue that's been in the game since 2020, that I never could find a solution of how to polish until now (once again due to diving in and learning to understand how the overworld tile combo codes worked. In the Lost Woods-style infinite loop ice maze, where going south from the pushable gravestone strip of land could lead to softlock due to overworld looping. This area now loops cleanly without trapping the player and forcing them to walk back up the screen.

10. Entrance Redesign & Graphical improvements:
Cave, Dungeon, and House Entrances now feature arched graphics instead of plain square black entrances, improving the polish.

11. Storyboard Border Tradeoff: To make room for those arched entrances, the border graphics of the prologue’s storyboard were replaced with the existing A/B button HUD border style. Still looks clean despite the change.

12. Lore and Iconography Adjustments:
Gravestones now feature Triforce symbols instead of crosses, better aligning with Zelda’s in-universe religion and lore. (An optional patch is included to re-implement the old gravestone graphics if desired.)

13. Magic Rod vs Neptune's Trident:
The Trident sprite has been replaced with the Magic Rod, as the former felt too mythologically out-of-place for a Zelda game.

14. Subscreen and Text Refinements:
The Pendants now have a custom stylized underline frame in the inventory screen for better visual flair.

14. Gambling game text changed from “Step up to test your luck(.)” to “Step up to test your luck(!)”

15. Revised the old man dialogue in the Golden Sword & Blue Mail cave from “To those with heart I'll let this depart” to instead say “I'll let it part if you've enough hearts.”
This has a more proper grammar, is more straightforward, and still matches the Zelda vibe.

16. Removed the whirlwind from being able to instantly catch you after solving the Windy Ice Maze in Hard Mode.

17. Documentation:
The Manual that is included in the zip (This Manual) has been updated one final time. This is the definitive version. No further updates will follow.

Welp, that's it!
After nearly five years of love, sweat, and precision, Perils of Darkness is finally and TRULY complete to the point that I can say that I am 100% satisfied. Thank you to every single player who explored its world, and especially a BIG thank you to those who didn't run away from Quest 2! This project has been a journey, and I'll always cherish it in my heart. From  all these updates, ranging from glitch fixes, palette tweaks, to hidden secrets and slight dungeon changes. I can now say with full confidence, there is no more room left for improvement on my end. 

THIS IS THE FINAL FORM!!!
                                                                             
                                                     
VERSION 2.0!

NOTE!

As of 06/06/2025 I realized that the v2.0 that was I had uploaded to ROMhacking.net was the wrong zip! It has now been corrected! The true v2.0 is now live if you have downloaded as of listed date.



============================================================================================================================================================================================
 
 (2) |
_____|



~Prologue~


Perils of Darkness

On one beautiful sunny afternoon in Hyrule, the kingdom was celebrating the Day of the Heroes. There was a huge parade in the town market, and Zelda, the Princess of Hyrule, was retelling the townspeople the old legend—the legend of the young heroes who saved the land from terrible forces from time to time, always clad in green. Though the heroes’ names were forgotten throughout history, the royal family and the people never forgot what they had done for the inhabitants of Hyrule. Every year, they celebrated the day, and this time happened to be the 2020th anniversary...

As Zelda was retelling the legend to the townspeople, a young, well-dressed man caught her attention. She kept noticing him writing something down as she spoke. Eventually, the young man noticed the princess glancing his way every so often. Just as she ended the story, and while the audience cheered for the celebration, he stood up, looked at her briefly, and quickly walked away. The princess didn't know what to think! Could he be a journalist? Could he just be interested in the legends? Whatever it was, she couldn’t forget him. She kept having this strange feeling about him.

Later that evening, around 6 o’clock Hyrule time,
Zelda was doing her typical nightly routine and glanced out her tower window. She couldn’t believe what she was seeing! It was the same young man from earlier, waving and gesturing for her to come to him. She didn’t know what to do at first—whether to go see him or just ignore him. But she couldn’t ignore her instincts. Everything was telling her to go to him, so that’s exactly what she did. She left her tower as quickly as possible and met up with him.

As Princess Zelda approached, the first thing she said was, “I’m sure you know that I am Zelda, the Princess of this kingdom... why are you calling me out here like this?”

The young man responded, “I wanted to ask you something. You see, I’m from another land. I study legends and myths in search of finding which ones are true or false.”

The princess replied, “I can assure you that what I spoke of is more than just legend—it’s Hyrule’s history. It’s one hundred percent true. Hmph... So, what is it you wanted to ask?”

The young man answered, “First, let me properly introduce myself. I am Vaati, of Termina. I too have a legend very similar to the one I heard you tell today. Like yours, it speaks of a hero clad in green who saved my land from the moon itself, but then he completely disappeared.”

The princess, hearing this, was already intrigued. Vaati continued, “I’ve searched many lands, but only this one and my own have legends about a green-clad hero saving people from destruction. I think I’ve found a connection! What if the hero from my land and one of the heroes from this land are the same person? My question is—did your kingdom ever know the whereabouts of the heroes that saved your land?”

Zelda, after hearing so much at once, was speechless. She wondered—could one of the lost heroes who saved Hyrule also be the one who saved Termina?

She finally responded, “No one ever found most of them, or heard from them again after they saved our kingdom. There were three heroes who became kings of Hyrule. But aside from those three, there’s not one scroll or document that tells of the others. The ones who became kings lived a long time ago—before the more recent heroes. I don’t think there could be a connection with the kings. Do you think it’s just coincidence that there was another young hero in your land, also clad in green?”

Vaati shook his head. “It can’t be. I’ve studied this legend more than any other. There must be a reason why there are heroes of the same description in both our kingdoms. I just haven’t found it yet…”

Zelda pondered his words, then remembered something. “Oh! I just remembered—there are old scrolls that speak of why the hero always reappears during troubled times. It has to do with a curse.”

Vaati’s eyes lit up. “Really!? A curse? That’s very interesting…”

He quickly wrote something down and asked, “Could I read these scrolls you speak of?”

Zelda immediately answered, “Of course not. Only I can read them—they’re restricted to the royal family.”

Vaati, frustrated, begged and pleaded, but the princess still refused. However, she agreed to read them herself and share what she learned with him the next day. Vaati was happy with this, but since he had nowhere to sleep, he asked her, “Is there a room or place I can rest until tomorrow? I have no money.”

The princess replied, “No, there isn’t. Hyrule doesn’t get many visitors. Every house is owned. I’m sorry... you may have to sleep outside, near my tower.”

It then began to rain.

“All this rain will drench me! Please, I beg you—there must be somewhere I can sleep!”

The princess, unsure of what to do, said, “There are no guest rooms, not even in the castle. In fact, I should be asleep right now! If my father catches me out here with you, I’ll be in huge trouble... Hmm. Fine—just come into my tower. I’m afraid there’s no other choice.”

Vaati made his way inside Zelda’s tower. Zelda had never had anyone sleep over, so of course she was nervous—but she soon drifted off to sleep.

As soon as she was asleep, Vaati quietly left the tower and began to explore. He snuck past the guards and found himself in front of a huge door. He entered and saw glass windows with scrolls sealed behind them.

“I’ve found them!” Vaati thought.

He walked up to the windows and saw that they were locked. But, having hidden his magic powers this whole time, Vaati used them to unlock the case and began to study the scrolls.

He started with the oldest ones. They told of the first Hero, and of the curse the evil entity Demise had placed on the land of Hyrule. As he read further, he found something shocking—the hero who saved Termina was also the same hero who traveled through time using an Ocarina and a sword called the Master Sword. He continued reading and discovered the legend of the Triforce.

That’s when his obsession began.

After soaking in as much as he could, he snuck back into Zelda’s tower and pretended he’d been asleep the whole time.

Morning came.

Zelda woke Vaati, who had overslept. He then left the castle without saying a word, determined to begin his search for the Triforce.

He eventually discovered the portals to the hidden Golden Land, the same portals used by the "Hero of Legend". and obtained the Triforce itself. Upon doing so, Vaati wished for the ultimate source of power. But this caused the Triforce to split—between Link, the soon-to-be Hero, Princess Zelda, and Vaati himself.

Vaati’s wish brought calamity across Hyrule. The once-vibrant forest became shrouded in dark clouds. The mountains turned into volcanoes or froze over completely. The cemetery and a nearby temple were flooded and lost beneath the waters.

When the modern Hero of this era noticed the Triforce symbol appear on his hand, he was confused. He rushed to the castle to speak with Princess Zelda to see what the symbol meant, but was met only by her guardian, Impa.

Impa taught him a sacred melody—the Song of Healing—which would revive him anytime he was near death. She then revealed that Vaati had kidnapped Zelda and fled into the Dark Abyss, sealing it with a magic that could only be broken by gathering the Eight Pendants of Virtue.

Now, it is up to you—the Hero—to step into the shadows and bring peace back to Hyrule. Armed with only a small shield and the Song of Healing, the only way to victory is through the...

Perils of Darkness!

It is now your time to shine, Player 1! Enjoy this new adventure!


============================================================================================================================================================================================
 
 (3) |
_____|



~Patching the IPS file~



After downloading the zip from ROMhacking.net, extract the files with a File manager 


(Windows PC) File manager 

(Mac OS)??????????? 

(Android) FX file manager/explorer



Included in the Zip is-

1. TLoZ-PerilsofDarkness(Insert_patch_difficulty_here).ips 


2. TLoZ-PerilsofDarkness v2-0 (MANUAL).txt  --> (What you're reading)

  
To Patch use- 

1. Lunar Ips (Windows PC) 
 

2. https://www.romhacking.net/patch/ (Android/Mac Os)
  
Patch the ips file to- 
Legend of Zelda, The (U) (PRG 0).nes

The "Legend of Zelda, The (U) (PRG 1).nes" ROM will cause bugs and glitches!

An easy way to test if you have the correct BASE ROM, NOT PATCHED ROM! 
Is to check if a (TM) symbol is on the title screen. I DO NOT MEAN THE PATCHED GAME!
If the (TM) symbol is there, then you have the wrong ROM file. 
Use a ROM without the (TM) symbol.

A (TM) symbol, WILL be on the Perils of Darkness title screen, what I mean is your original Zelda 1 ROM. 


============================================================================================================================================================================================

 (4) |
_____|



~Heroic Equipment & Item Location Hints~




Heart----- Recovers 1 empty Heart Container.



Piece of Heart----- Once you collect 4 pieces they add to how much life you can hold. In Quest 1, 20 are found in the overworld
                    and 4 are in each dungeon. Although Quest 2 only has 2 found in each dungeon.



Fairy----- If collected or bought they recover 3 empty Heart Containers, & if visited recovers all empty Heart Containers 
           and cures the "Sword Curse" caused by touching the "Red Bubble" enemies.



Clock----- Stops time & makes you invincible to most things.



Red Rupee----- 1 piece of in-game currency. You can hold up to 255 of these jewels.



Blue Rupee----- 5 pieces of in-game currency.



Blue Potion----- Completely recovers all empty Heart Containers. Can be stacked if bought twice.
                 Also cures the "Sword Curse" caused by touching the "Red Bubble" enemies.



Red Potion----- Equivalent of having two Blue Potions.



License----- A license that you can show to a silent merchant that sells Lon-Lon milk and shields.
             If you have a potion when this is obtained, you must drink all your potions to use it.          
            (Quest 1 hint)--> Under an Armos in snow region. (Quest 2 hint)--> Found in an ice dungeon.



Milk----- Delicious Lon-Lon milk! Very rare and costly. If you come across this, don't mistake it for a potion. 
          Found in dungeons & shops.



Sword----- A simple blade, it is the weakest of the 3 swords. In quest 2 it is in Dungeon 3.



Silver Sword----- A sword with a silver blade. It can only be purchased from a blacksmith.
                 
                  (Quest 2 Hint)--> In 7.



Golden Sword----- A silver sword infused with golden dust, it is the strongest sword that can be found. 
                
                 (Quest 1 hint)--> Use raft.  (Quest 2 hint)--> In Dungeon 9.



Fire Shield----- In the beginning you start out with a small wooden Shield that isn't fire resistant, this one is!
                  (Quest 1 & 2 hint)--> Can be bought in a special shop.



Boomerang----- Can stun nearly all enemies by throwing it at them. In easy mode it does damage to enemies.
               (Quest 1 hint)--> In the first fire dungeon. (Quest 2 hint)--> In Dungeon 2.
               



Powerang----- An improved Boomerang that can fly across the screen at extreme speeds.
              (Quest 1 & 2 hint)--> Found in a purple dungeon.
                      



Bomb----- A necessary tool & weapon. In the beginning, you can hold only 8, but 
in both quests you can buy bigger bomb bags allowing you to hold up to 20 Bombs!
  
          Bomb Bag Locations (Quest 1)--> Hidden in one of the fire, ice, and water dungeons. 
                             (Quest 2)--> Hidden in Map-3, Map-4, and in Map-8.



Bow----- Can shoot arrows and is necessary to complete the game.
         (Quest 1 hint)--> Hidden in a dark blue dungeon. (Quest 2 hint)--> In dungeon 6.



Arrow----- Can be bought in shops in both quests. Costs 1 rupee to fire from the bow.



Ice Arrow----- Imbued with magic ice that pierces the soul, and has even more attack power than the Golden Sword.
                 
               Also necessary to complete the game.
               (Quest 1 hint)--> Inside a cave. (Quest 2 hint)--> In the final dungeon.



Blue Candle----- Can light up dark rooms, and can only be used once per area. 
                (No hint required)



Red Candle----- Same as the Blue Candle except it can be used as a reliable weapon due to its infinite amount of uses.

                Can be purchased in one specific shop. (Quest 2 hint)--> Somewhere in a Wizzrobe dungeon.



Blue Mail----- Armor that reduces damage taken to 1/2. 
              (Quest 1 Hint)--> Use Ocarina wind after beating the first fire dungeon. (Quest 2 Hint)--> At the END of an Ice dungeon



Red Mail----- Armor that reduces damage taken to 1/4. 
             (Quest 1 & 2 hint) It may be in 8 or 9.



Power Bracelet----- Allows you to push rocks in the overworld. Can only push rocks vertically.
                  (Quest 1 hint)--> In a sunken temple? (Quest 2 hint)--> In Dungeon 4.



Ocarina----- Playing the Ocarina allows you warp to various areas, and after clearing a dungeon a new warp will be unlocked.
            
            (Quest 1 hint)--> In the first ice dungeon. (Quest 2 hint)--> In Dungeon 7.



Raft----- Can be used to cross far gaps from rivers and streams. 
          (Quest 1 & 2 hint)--> Can be found in Underwater dungeon or in Ice Dungeon.



Stepladder----- Can be used to cross short gaps in the dungeons, and on specific areas in the overworld. 
               (Quest 1 & 2 hint --> In a Wizzrobe dungeon or Darknut dungeon.)



Neptune's Trident----- Can fire a beam at your foes, a direct hit is stronger than the beam. Use it as a Silver Sword.
                       (NO HINTS!)



Ring of Fire---- Adds a flame of to your Trident's beam.
                 (NO HINTS!)



Key----- Found in every dungeon, used to unlock various locked doors. 
        


Skeleton Key----- Can unlock any lock, and is the final key you'll find in both quests. 
                  (NO HINTS!)



Map----- Found in every dungeon, once collected the layout appears on the HUD. 
         ~Tip~ Some rooms aren't marked on the map, exploring off map leads to rewards occasionally.



Compass----- Reveals the location that you need to reach.



Pendants of Virtue----- Collecting 8 of these Pendants allows you to unseal Vaati's seal.



============================================================================================================================================================================================

 (5) |
_____|



~Damage Info~

(NORMAL MODE LISTED ONLY) Refer to "Choosing your difficulty.txt" for much more details!


All swords were made slightly weaker than their sword beams.

Sword beam hits are the strength of the original Zelda 1 swords, so keep your health up!

Fire from the Book of Magic/Ring of Fire and the damage of the Candle has been increased.

Bombs are slightly weaker, Mandhandla needs 2 bomb hits to be defeated now instead of 1.

Some enemies deal more damage, such as Zols and Gels.


============================================================================================================================================================================================

 (6) |
_____|

~New features~

To Access Quest 2, name a file "DEATH"


UP+A Save feature has been removed, instead, just press SELECT on (Controller 1) when in the subscreen!


Heart Pieces! Heart Containers have been replaced by pieces. If you've played other Zelda games, you can guess what that means.



~Techniques~

Darknuts and Bombs - Link must place a bomb while facing AWAY from the Darknuts, that way it is GUARANTEED to always hit.
                     Even if a Darknut turns to face you, so long as you placed it while not facing the Darknut they'll get hit.

Wizzrobes and Bombs - Somehow, not everyone knows this, but Wizzrobes can be injured by bombs!

Pause buffering - E.G pressing SELECT over and over to focus more.

Doorway camping - If you have full health in a dungeon, you can easily clear out a room by
                  hiding in the doorway, stepping out just a little, and then using sword beams; just be sure to go slightly back in the doorway after every attack.

One-way Jumping - Walking from the southern side over slash shaped rocks can allow you to go through certain one-way paths. One example of this you may find in the ice region.


Playing Ocarina multiple times before tornado reaches you - Allows you to skip warps.


Spin attack - Turn around just as you attack in one direction, useful when escaping Darknuts.

~The3Dude's Button Mappings~

If you want to play the same way the creator did to beat this hack with zero savestates and zero deaths, then 
use these mappings! PC listed only.

UP= W
LEFT= A 
DOWN= S
RIGHT= D
A Button= L
B Button= K
SELECT= SEMICOLON ";"
START= SPACE_KEY

Using these mapping makes pause buffering a lot easier, as having your ring finger over the Select button makes for faster reaction times.

============================================================================================================================================================================================

 (7) |
_____|



~Credits & Acknowledgements~




Nintendo & Shigeru Miyamoto----- Without him, the original base game and everyone's fond memories of it would've never been
!                            
                                 ~Thank you Mr.Miyamoto & Nintendo!~ I in no way make a profit off this IPS file... others might.    



(Me) The3Dude----- Hacker of everything including graphics, dungeon designs, overworld designs, secrets, music, title screen, 
                   and everything else except the Title Music and Heart Piece ASM. Though I did make the graphics for ASM, and touched up
                   the Title theme.




Snarfblam----- Creator of the many editing tools I used such as, (ZeldaTech - The overworld editor), and
              
              (Dungeon Master - The Dungeon editor). Without Snarfblams tools, this project could've taken over a year!
   
                                        ~Thank you to the infinities (again!) Snarf!~




ROMhacking.net----- Website from which I am able to post this hack, and a source of valuable hacking information on Zelda 1's code.
                   
                     ~Thanks RHDN!~



Scucci----- Creator of the (Zelda Story Editor ~ZSE~) Made color coding a lot easier in the opening cutscene text. 
           
            ~Thanks Scucci!~




YY-CHR----- Whoever the guy is behind creating this program, thank you so much. This tool was a life saver and is far more superior to

            Tile-Layer pro <--- The old graphics editor. YY-CHR.Net is the one I use. If you can't tell by now, this is a graphics editor.
           
            ~Thank you for such an amazing graphics editor!~




Charade----- Charade provided me with his own notes he made when creating his "Legend of Banjo" ROM hack. These notes consisted of
             the game's music.  They helped me with a few pieces of music hacking, and I was able to change the death theme to the 
             "Song of Healing" from Majora's Mask, the Game Over spin theme to Ocarina of Time's death theme!
             
             ~Thank you for your music code notes!~




Psyklax----- Provided info on the piece of code in which button presses are found, back when I made Trial of Courage. 
             
             So I was able to change which buttons cause the SAVE screen to appear and on which controller! 
             Now you can save by pressing SELECT on Controller 1 while in the subscreen.

Displaced Gamers (YouTube)----- https://www.youtube.com/channel/UCWoSKWs8h6lFdiEDAjuIfpA
                                They are entirely responsible for patching out the original game's buggy wand!



Beta Testers----- Last but certainly not least, I'd like to thank all my beta testers for their help in finding glitches, and their overall feedback.

                  Testers names-----ultimaweapon, Trax, Lexluthermiester, and erpster 2.




You, the Player-----Thank you for downloading and reading this it really means a lot, you were my main motivation in creating this hack.

                    Thanks for making my work feel worthwhile :) ...This may be my last Zelda 1 hack. I've tried my best to make this hack                     
                    even better than my last one, Trial of Courage.


============================================================================================================================================================================================

 (8) |
_____|



~Legal Info~



Original work by Nintendo. I (The3Dude) am in no way gaining profit from this ROM hack, nor do I intend to.

      1986 Nintendo



Please DO NOT create and sell repro carts using a patched ROM file. Though I know some people will ignore this, at 
least I tried.



Txt file by The3Dude.


 2020-2025 The3Dude

============================================================================================================================================================================================








