~CHANGELOG~

V1.0  (10/26/2025) – Initial release

V1.1  (10/27/2025) - Fixed an issue where the shutter door in Map-B outside of 
                     the Boss room wouldn't open in Hero Mode. 
                     
                     Removed the ability for blue and white bubbles to damage you in Traveler Mode.

                     Slight adjustments to the final dungeon in Legend Mode.

V1.2  (10/30/2025) - Fixed being unable to leave the dungeon without saving and continuing
                     in the room after the Blue Lanmolas in Map-A.

                     Changed the locked door in Map-2 back to a shutter door, so you no longer
                     are forced to buy a key.

                     Added fun hints for the final dungeon in the walkthrough text file.

                     Changed "WARP ZONE!" text to now say, "PATHWAY OPENED!".

                     Made the Lost Woods easier to navigate in Traveler Mode.

V1.3  (11/01/2025) – Casuals! Your pain will not go unnoticed! Adjustments have been made to Traveler Mode!
                     This update focuses almost entirely on making Traveler Mode more accessible
                     and balanced, while preserving that classic NES Zelda charm. After rewatching multiple
                     streamers and gathering feedback, things have been tuned up across the entire game.
                     The following changes are for Traveler Mode only -

                     1. Reduced the amount of turret rooms across all dungeons, and adjusted
                     enemy groups to feel fairer and closer to original Zelda 1 difficulty.

                     2. Traveler Mode pacing is now more comfortable for casual players.

                     3. Every dungeon received balancing improvements. I even watched
                        streams and VODs to see where players struggled the most in Traveler mode
                        and adjusted accordingly.  
                     Traveler Mode was never meant to stress you out, just to feel like a balanced, classic Zelda adventure.
                     Hero Mode remains the intended "true challenge," while Traveler Mode now provides a more comfortable, and
                     accessible experience for everyone. This update aims to please all players.
                    (Apparently, my idea of "easy" was shaped by someone who’s beaten
                     all three NES Ninja Gaiden games, all three (Ghouls 'n) Ghosts ’n Goblins, and many more with no savestates... So yeah, my bad!)

                     END of Traveler Mode-specific changes. Back to universal changes.
                 
                     Fixed a rare bug where purchasing the Bomb Upgrade in Map-F after obtaining the
                     Magic Powder from Map-G could cause it to disappear. The Bomb Upgrade has been
                     moved from Map-F to Map-B, allowing players to obtain it earlier, making
                     this issue extremely less likely to happen.
                     Because of this change, Players can now carry 12 bombs as early as Map-B!
                     

V1.4 (11/02/2025) – Bug fixes and more polishing.
                    After v1.3 was released, an unintended issue slipped into Traveler Mode.

     Traveler ONLY  1. A room in Map-3 that originally contained turrets and a pushable block was accidentally
                    changed into a room with no pushable block, which caused a soft lock preventing players
                    from completing the dungeon, since the block was needed to open a shutter door. This has been fixed
                    by using a room type with a pushable block. The puzzle now functions properly again.

                    2. Slight adjustments were made to the final dungeon across all modes to
                    fix minor inconsistencies and improve flow (nothing game-breaking).

                    3. Added a shop near Map-5, replacing a redundant secret rupee Moblin.
                    The original rupee Moblin has been relocated to a new location that
                    previously looked suspicious but had no secret, now it does!

                    4. Fixed two boss spawn issues where clearing certain rooms in
                    Map-A interfered with boss appearances in Map-4 and Map-6,
                    causing Heart Pieces to appear without their intended boss fights.
                    Both cases have now been fully corrected.

                    5. Repurposed the "YOU’VE PROVEN WORTHY..." text box from the end of Map-B to instead be used
                       as a hint in Map-5, offering a slight clue toward solving that dungeon’s main puzzle.

V1.5 (11/03/2025) – Touch Ups! This should be the final update unless a new bug is discovered. (EDIT: I WAS WRONG!)

                    1. Added a convenient shortcut to the Goddess Fairy. Once you locate where she resides,
                       pushing a block from the south side near her chamber will unlock a new nearby path,
                       allowing easy access without needing to backtrack to the Light World. She can now be
                       revisited quickly from the final dungeon if you’ve discovered her location.
                       This change also removes the seemingly burnable tree that threw players off, since it
                       couldn't burn.

                    2. Slightly adjusted Traveler Mode difficulty by making very small tweaks to certain
                       dungeon rooms. Nothing major, just a light touch-up for better pacing.

                    3. Modified one of the staircase room types for easier dodging of spikes in Traveler Mode only.

                    4. Modified one of the Patra/Wizard clones in the final dungeon across all modes to use
                       the expanding type instead of the spinning type.

                    5. Corrected a walkthrough hint that mistakenly referred to five keys instead of six.
                       The hint now correctly instructs the player to find six keys.

V1.6  (11/06/2025) – Final Bug Fixes, Touch-Ups, and Balancing
                    Cross your fingers for no more bugs or updates!

                    1. Entirely fixed the bug that would delete the Powder from your inventory
                       after purchasing any Bomb Upgrades. The root cause was tied to the
                       Master Sword Shrine ASM logic and is now completely resolved.

                    2. Fixed a visual issue in the second half of Map-7 where a specific room
                       would incorrectly display the floor with a dark purple color palette.

                    3. Final balancing pass across select dungeons. Some rooms now allow for
                       doorway camping, while others have had minor enemy layout or turret
                       changes to better match intended difficulty across all modes.

                    4. Reduced the amount of rupees given in the secret rupee caves in Traveler Mode.
                       This is to prevent them from feeling redundant, since Traveler Mode is easy to
                       get rich in.

                    5. Slightly adjusted shop prices in Legend Mode to reduce the focus on rupee grinding
                       and instead keep the focus locked onto the difficulty of the dungeons themselves.

                    6. Reduced the contact damage dealt by the final boss in Hero Mode, and
                       lowered the damage of all boss fireballs from three hearts to two. (HERO MODE ONLY)

                    7. Added randomly respawning Bomb refill drops near the entrances of
                       certain dungeons in all modes to help with restocking.

                    8. Updated difficulty selector descriptions in the ZIP file documentation
                       for improved clarity.

                    9. Entirely patched out the ability to block clip and screen wrap, no more
                       sequence-breaking or cheating... ;) :P
                       (This was achieved by much data comparing of the Z1 Randomizer no block clip patch.)

V1.7 (11/07/2025) – Lucky Number 1.7!

                   1. Realized that a specific late-game fight was able to be skipped. This has been patched out.

                   2. Traveler Mode ONLY - Map-8 and one other dungeon has been made even more user-friendly.

                   3. One of the color palettes was using the wrong blue after exiting the staircases in Map-8.
                      The correct color purple now displays.

V1.8 (11/11/2025) – Emulator Specific Fixes, Balance Tweaks, and Sprite Updates.

                   1. Fixed an issue where certain emulators (such as RockNES) would crash upon grabbing
                      the Master Sword. The cause was unsafe ASM behavior that more advanced emulators
                      like FCEUX and Mesen were able to safely ignore. This has now been fully resolved.

                   2. Further balanced Hero Mode by slightly easing the difficulty of several key sections,
                      including the Wizard fight, Map-G, the second half of Map-A, and Map-4.

                   3. Updated enemy sprites for Gibdos, Lynels, Pols Voice, Wizzrobes, and Darknuts to better
                      reflect the visual style of A Link to the Past, keeping consistency with the game’s
                      other ALTTP inspired visuals.