       ____________________   ___      _      _  _   _             __
      |  ____________     /    |  |_| |_  |  |_ | _ |_ |\| |\  /\ |_ 
      | /           /    /     |  | | |_  |_ |_ |_| |_ | | |/  \/ |
      |/           / /  /__________ ______     _______        ____      TM
                  / // / \    ___  |\    /     \      `.      \   \
                 / // /   |  |   \ | |  |       |  |`.  \     /    \
                / // /    |  |    \| |  |       |  |  \  \   /  /\  \
               /  / /     |  |       |  |       |  |   \  | /  /  \  \
              / /| /      |  |__/|   |  |       |  |   |  ||  |    |  |
             / // /       |   __ |   |  |       |  |   |  ||  |____|  |
            / |/ /        |  |  \|   |  |       |  |   |  ||   ____   |
           /    /         |  |       |  |       |  |   /  ||  |    |  |
          / /  /          |  |    /| |  |    /| |  |  /  / |  |    |  |
         / // /           |  |___/ | |  |___/ | |  |,'  /  |  |    |  |
        / // /           /_________|/_________|/______,'  /____\  /____\
       / // /           /| _  _ ___ ___  ___   _  ___    _   __  _  _  _  _  ___  _   __    ___
      /  / /___________/ | |\/|  |  |_ ) |_ ) / \ |_ )  / \ |_   |  |  | / \ |_ ) |   |  \ /__
     /___________________| |  | _|_ |  | |  | \_/ |  \  \_/ |    \_/ \_/ \_/ |  \ |__ |_ / ___/

© 2025 The3Dude

The Legend of Zelda™: Mirror of Worlds v1.8 MANUAL

==============================================================================

(ENABLE "WORD WRAP" FOR EASIER VIEWING OF THIS MANUAL)

~TABLE OF CONTENTS~

  1. Introduction & Changelog
  2. Prologue
  3. Patching
  4. Heroic Equipment & Item Location Hints
  5. Damage Info
  6. New Features & Techniques
  7. Credits & Acknowledgements
  8. Legal Info

==============================================================================

 (1) |
_____|


Thank you for downloading!

This ROM hack of The Legend of Zelda™ (originally created by Nintendo) has had
many months of hacking, editing, and revising put into it. As a result, many
things will be different from the base game.

Here’s a list of what to expect:

  - 3 Difficulty Modes ("Traveler", "Hero", and "Legend")

      *Traveler* – for average players and normal people

      *Hero* – for expert veterans who know the original game inside and out and want a challenge (Harder Mode)

      *Legend* – for those who don't just want to play the game... they DARE IT TO
                 STOP THEM! Beat this mode for bragging rights, you self-proclaimed pros! (MOST INSANE MODE)

  - A new story inspired by *A Link to the Past™*
  - A deliberate item progression (Zelda Formula/Metroidvania style)
  - Completely overhauled graphics that attempt to mimic 16-bit
  - Visual cues for bombable walls and burnable bushes
  - Heart Pieces instead of Heart Containers
  - A brand-new overworld filled with secrets
  - NEW ITEM! Mirror of Worlds! The flute has had extensive ASM hacking done to it
  - Thanks to the Mirror item, all Quest 2 data is utilized in one playthrough
  - UP+A save trick replaced with pressing the SELECT button on Controller 1
  - Save file no longer gets wiped upon pressing START during the credits
  - New Lost Woods area that changes music upon entering the woods
  - An experience reminiscent of ALTTP, but rebuilt entirely in Zelda 1’s engine

If you have questions about progression, read the included tutorial carefully
or PM me ("The3Dude") on ROMhacking.net.

Thank you again for downloading *The Legend of Zelda™: Mirror of Worlds*!

Reading this file may give you an advantage! It contains information about new
features, enemy damage, HP values, and other important gameplay notes.

~CHANGELOG~

V1.0  (10/26/2025) – Initial release

V1.1  (10/27/2025) - Fixed an issue where the shutter door in Map-B outside of 
                     the Boss room wouldn't open in Hero Mode. 
                     
                     Removed the ability for blue and white bubbles to damage you in Traveler Mode.

                     Slight adjustments to the final dungeon in Legend Mode.

V1.2  (10/30/2025) - Fixed being unable to leave the dungeon without saving and continuing
                     in the room after the Blue Lanmolas in Map-A.

                     Changed the locked door in Map-2 back to a shutter door, so you no longer
                     are forced to buy a key.

                     Added fun hints for the final dungeon in the walkthrough text file.

                     Changed "WARP ZONE!" text to now say, "PATHWAY OPENED!".

                     Made the Lost Woods easier to navigate in Traveler Mode.

V1.3  (11/01/2025) – Casuals! Your pain will not go unnoticed! Adjustments have been made to Traveler Mode!
                     This update focuses almost entirely on making Traveler Mode more accessible
                     and balanced, while preserving that classic NES Zelda charm. After rewatching multiple
                     streamers and gathering feedback, things have been tuned up across the entire game.
                     The following changes are for Traveler Mode only -

                     1. Reduced the amount of turret rooms across all dungeons, and adjusted
                     enemy groups to feel fairer and closer to original Zelda 1 difficulty.

                     2. Traveler Mode pacing is now more comfortable for casual players.

                     3. Every dungeon received balancing improvements. I even watched
                        streams and VODs to see where players struggled the most in Traveler mode
                        and adjusted accordingly.  
                     Traveler Mode was never meant to stress you out, just to feel like a balanced, classic Zelda adventure.
                     Hero Mode remains the intended "true challenge," while Traveler Mode now provides a more comfortable, and
                     accessible experience for everyone. This update aims to please all players.
                    (Apparently, my idea of "easy" was shaped by someone who’s beaten
                     all three NES Ninja Gaiden games, all three (Ghouls 'n) Ghosts ’n Goblins, and many more with no savestates... So yeah, my bad!)

                     END of Traveler Mode-specific changes. Back to universal changes.
                 
                     Fixed a rare bug where purchasing the Bomb Upgrade in Map-F after obtaining the
                     Magic Powder from Map-G could cause it to disappear. The Bomb Upgrade has been
                     moved from Map-F to Map-B, allowing players to obtain it earlier, making
                     this issue extremely less likely to happen.
                     Because of this change, Players can now carry 12 bombs as early as Map-B!
                     

V1.4 (11/02/2025) – Bug fixes and more polishing.
                    After v1.3 was released, an unintended issue slipped into Traveler Mode.

     Traveler ONLY  1. A room in Map-3 that originally contained turrets and a pushable block was accidentally
                    changed into a room with no pushable block, which caused a soft lock preventing players
                    from completing the dungeon, since the block was needed to open a shutter door. This has been fixed
                    by using a room type with a pushable block. The puzzle now functions properly again.

                    2. Slight adjustments were made to the final dungeon across all modes to
                    fix minor inconsistencies and improve flow (nothing game-breaking).

                    3. Added a shop near Map-5, replacing a redundant secret rupee Moblin.
                    The original rupee Moblin has been relocated to a new location that
                    previously looked suspicious but had no secret, now it does!

                    4. Fixed two boss spawn issues where clearing certain rooms in
                    Map-A interfered with boss appearances in Map-4 and Map-6,
                    causing Heart Pieces to appear without their intended boss fights.
                    Both cases have now been fully corrected.

                    5. Repurposed the "YOU’VE PROVEN WORTHY..." text box from the end of Map-B to instead be used
                       as a hint in Map-5, offering a slight clue toward solving that dungeon’s main puzzle.

V1.5 (11/03/2025) – Touch Ups! This should be the final update unless a new bug is discovered. (EDIT: I WAS WRONG!)

                    1. Added a convenient shortcut to the Goddess Fairy. Once you locate where she resides,
                       pushing a block from the south side near her chamber will unlock a new nearby path,
                       allowing easy access without needing to backtrack to the Light World. She can now be
                       revisited quickly from the final dungeon if you’ve discovered her location.
                       This change also removes the seemingly burnable tree that threw players off, since it
                       couldn't burn.

                    2. Slightly adjusted Traveler Mode difficulty by making very small tweaks to certain
                       dungeon rooms. Nothing major, just a light touch-up for better pacing.

                    3. Modified one of the staircase room types for easier dodging of spikes in Traveler Mode only.

                    4. Modified one of the Patra/Wizard clones in the final dungeon across all modes to use
                       the expanding type instead of the spinning type.

                    5. Corrected a walkthrough hint that mistakenly referred to five keys instead of six.
                       The hint now correctly instructs the player to find six keys.

V1.6  (11/06/2025) – Final Bug Fixes, Touch-Ups, and Balancing
                    Cross your fingers for no more bugs or updates!

                    1. Entirely fixed the bug that would delete the Powder from your inventory
                       after purchasing any Bomb Upgrades. The root cause was tied to the
                       Master Sword Shrine ASM logic and is now completely resolved.

                    2. Fixed a visual issue in the second half of Map-7 where a specific room
                       would incorrectly display the floor with a dark purple color palette.

                    3. Final balancing pass across select dungeons. Some rooms now allow for
                       doorway camping, while others have had minor enemy layout or turret
                       changes to better match intended difficulty across all modes.

                    4. Reduced the amount of rupees given in the secret rupee caves in Traveler Mode.
                       This is to prevent them from feeling redundant, since Traveler Mode is easy to
                       get rich in.

                    5. Slightly adjusted shop prices in Legend Mode to reduce the focus on rupee grinding
                       and instead keep the focus locked onto the difficulty of the dungeons themselves.

                    6. Reduced the contact damage dealt by the final boss in Hero Mode, and
                       lowered the damage of all boss fireballs from three hearts to two. (HERO MODE ONLY)

                    7. Added randomly respawning Bomb refill drops near the entrances of
                       certain dungeons in all modes to help with restocking.

                    8. Updated difficulty selector descriptions in the ZIP file documentation
                       for improved clarity.

                    9. Entirely patched out the ability to block clip and screen wrap, no more
                       sequence-breaking or cheating... ;) :P
                       (This was achieved by much data comparing of the Z1 Randomizer no block clip patch.)

V1.7 (11/07/2025) – Lucky Number 1.7!

                   1. Realized that a specific late-game fight was able to be skipped. This has been patched out.

                   2. Traveler Mode ONLY - Map-8 and one other dungeon has been made even more user-friendly.

                   3. One of the color palettes was using the wrong blue after exiting the staircases in Map-8.
                      The correct color purple now displays.

V1.8 (11/11/2025) – Emulator Specific Fixes, Balance Tweaks, and Sprite Updates.

                   1. Fixed an issue where certain emulators (such as RockNES) would crash upon grabbing
                      the Master Sword. The cause was unsafe ASM behavior that more advanced emulators
                      like FCEUX and Mesen were able to safely ignore. This has now been fully resolved.

                   2. Further balanced Hero Mode by slightly easing the difficulty of several key sections,
                      including the Wizard fight, Map-G, the second half of Map-A, and Map-4.

                   3. Updated enemy sprites for Gibdos, Lynels, Pols Voice, Wizzrobes, and Darknuts to better
                      reflect the visual style of A Link to the Past, keeping consistency with the game’s
                      other ALTTP inspired visuals.

==============================================================================

 (2) |
_____|


~PROLOGUE~

"Mirror of Worlds"  (Story inspired by *A Link to the Past*)

==============================================================================

 (2) |
_____|


~PROLOGUE~


Mirror of Worlds


A strange wizard has recently appeared in Hyrule.
He overthrew the king and seized control of Hyrule Castle.
Obsessed with power, he began hunting down the sages of Hyrule, the only
ones capable of sealing away the evil that would otherwise bring the
kingdom to ruin.

Upon finding them, the wizard imprisoned each sage within a blue crystal,
binding their power to the crystals themselves. One by one, the sages
vanished, and no one knows where their crystals have been hidden.

The wizard’s search soon led him to a final discovery... Princess Zelda
herself was one of the sages. When he attempted to seal her away, Zelda,
being the leader and most powerful of the sages, resisted his magic.
Enraged, the wizard sought to punish her by destroying her castle and
everything she held dear. He warped the land around Hyrule Castle, twisting
trees and terrain to form impassable walls that no one could pass to enter
the castle. Rumor has it he locked Princess Zelda deep within her own now-
corrupted castle.

No one in Hyrule has dared to enter the cursed castle... until now.

A young man named Link has been quietly gathering information. He meets an
old man who tells of a secret entrance into the sealed castle, but warns
that Link will need bombs just to explore its inner depths. The old man
gives him four bombs, hoping the brave youth can sneak inside and rescue
the princess before her strength fades.

Armed with only a small shield, for the townsfolk fear that providing him a
sword would draw the wizard’s wrath upon them, Link sets out toward the
castle.

Legends also speak of a Master Sword, said to rest deep within the ancient
Lost Woods. It is whispered that under this sword’s resting place, is a
shrine of an old sage. A sage who sealed his own spirit within a crystal
ages ago. Perhaps that crystal will be one of the keys to defeating the
wizard who has plunged Hyrule into darkness.

Yet the wizard’s obsession goes beyond mere conquest. Whispers tell of a
mysterious mirror he guards with unnatural devotion. A relic said to
reflect more than just one’s image. Some believe it is tied to the fates of
the missing sages... and perhaps even to something far darker than the
wizard himself.

You must guide Link into the castle and beyond, uncover the fate of the
sages by retrieving their crystals, and restore peace to the land before
it’s too late.

And who knows! Perhaps you'll find a sword in the castle-turned dungeon.


It is now your time to shine, Player 1!  Enjoy this new adventure!


==============================================================================

 (3) |
_____|


~PATCHING THE IPS FILE~

After downloading the ZIP from ROMhacking.net, extract the files with a file
manager.

Included in the ZIP:

  1.  "CHOOSE YOUR PATH" (Folder containing the IPS patches for the ROM)
                        PATH_DIFFERENCES.txt is also found in this folder

  2.  "FULL_WALKTHROUGH.txt" (An entire walkthrough of the game)

  3.  "NEW_FEATURES.txt" (A document listing all the new features of the hack
                          that weren't in the original game)

  4.  "POST_GAME_LORE_AND_FACTS.txt (Fun extra information that you should
                                     only read after beating the game)

  5.  "INSTRUCTION_MANUAL.txt"  <-- (What you're reading now)

  6. "HOW_TO_PATCH_AND_PLAY.txt" (Instructions on how to patch the game.
                                 It's identical to this section of the manual)

  7. "THINGS_YOU_MUST_KNOW.txt" (Information that will make your life a lot
                                 easier)

  8. "ALL_HEART_PIECE_LOCATIONS.pdf" (A document that shows where every
                                      Piece of Heart is located)
                                          

------------------------------------------------------------------------------

HOW TO PATCH:

Once you choose the difficulty that you want to experience the game in,
find the IPS file for that difficulty and match it to your own Zelda 1 rom.

Use any common ".IPS" or ROM patcher.  
The most well-known program is "Lunar IPS".

Patch the IPS file to your base *Legend of Zelda* ROM.

Supported patches work on all the ROMs listed below:

  - "Legend of Zelda, The (USA).nes"
     [PRG0 ROM]

  - "Legend of Zelda, The (USA) (Rev 1).nes"
     [PRG1 ROM]

  - "Legend of Zelda, The (USA) (GameCube Edition).nes"
     [Extracted from "Zelda: Collector’s Edition" on GameCube]

  - "Legend of Zelda, The (USA) (Rev 1) (Animal Crossing).nes"
     [Extracted from "Animal Crossing" on GameCube]

Each patch is labeled for the base ROM it supports (e.g., PRG0, PRG1, GC, etc).
Make sure to apply the patch that matches your ROM version.

------------------------------------------------------------------------------

HOW TO IDENTIFY WHICH ROM YOU HAVE:

*PRG0 (USA)*:
  If your original game’s title screen does *NOT* show a "(TM)" symbol,
  your ROM is PRG0.

*PRG1 (USA Rev 1)*:
  If your title screen *DOES* show a "(TM)" symbol and reads
  "1986 NINTENDO", it’s PRG1.

*GameCube Edition*:
  If your title screen says "1986-2003 NINTENDO", this is the GameCube
  version from the "Collector’s Edition" disc.

*Animal Crossing Edition*:
  Nearly identical to PRG1 — use a ROM info tool to verify it.

------------------------------------------------------------------------------

FINAL CLARIFICATION:

A "(TM)" symbol *will* appear on the *Mirror of Worlds* title screen.  
This check only applies to your *original*, unpatched Zelda 1 ROM.

------------------------------------------------------------------------------

NOTES:

- Patching the wrong ROM may cause crashes or data errors.
- Always back up your original ROM before patching.

==============================================================================

 (4) |
_____|


~HEROIC EQUIPMENT & ITEM LOCATION HINTS~


Heart ----- Recovers 1 empty Heart Container.


Piece of Heart ----- Once you collect 4 pieces, they add to how much life
you can hold. In this hack, 2 are found in each dungeon, and the rest are
hidden and scattered around the overworld.


Fairy ----- If collected or bought, they recover 3 empty Heart Containers,
and if visited, recover all empty Heart Containers and cure the "Sword
Curse" caused by touching the "Red Bubble" enemies.


Hourglass ----- Stops time and makes you invincible to most things.


Green Rupee ----- 1 piece of in-game currency. You can hold up to 255 of
these jewels.


Blue Rupee ----- 5 pieces of in-game currency.


Blue Potion ----- Completely recovers all empty Heart Containers. Can be
stacked if bought twice, and becomes a Red Potion. Also cures the "Sword
Curse" caused by touching the "Red Bubble" enemies.


Red Potion ----- Equivalent of having two Blue Potions.


Permit ----- A permit that you can show to a silent blacksmith. If you have
a potion when this is obtained, you must drink all your potions to use and
even see it in the inventory.  
(Location hint) --> At the end of a string of rooms that can only be found
by pushing a block in Dungeon 7.


Powder ----- Magic Powder that has surprising abilities. Very rare and
costly. If you come across this, just know that some enemies blackmail you
just to have it. Found in dungeons and one shop.


Sword ----- A simple blade. It is the weakest of the 3 swords. It can be
found sitting behind the Mage Knight in the first dungeon.


Master Sword ----- The blade of Evil's Bane. It rests deep within the Lost
Woods.


Tempered Master Sword ----- The Master Sword with its potential fully
realized. It is the strongest sword available.  
(Location hint) --> Permit needed.


Mirror Shield ----- In the beginning, you start out with a small shield
that isn't fireball-resistant. This one is!  
(Hint) --> Is given by a Great Fairy.


Boomerang ----- Can stun nearly all enemies by throwing it at them. In all
modes, it does damage to enemies. It is found in the 1st dungeon.


Magical Boomerang ----- An improved Boomerang blessed by a Great Fairy that
can fly across the screen at extreme speeds.  
(Is given by a Great Fairy.)


Bomb ----- A necessary, valuable tool and weapon. In the beginning, you can
hold only 8, but you can buy bigger bomb bags allowing you to hold up to
20 bombs!  
Bomb Bag Locations: The Tower Dungeon, the 2nd Ice Dungeon, and the 1st
half of Map-7.


Bow ----- Can shoot arrows and is necessary to complete the game.  
(Hint) --> Hidden in the eastern dungeon.


Arrow ----- Ammunition for your bow. Costs 1 rupee to fire from the bow.
Found in a dungeon directly south of the spawn point.


Silver Arrow ----- Anointed and set apart to destroy evil. It even has more
attack power than the Tempered Master Sword.  
Also necessary to complete the game. It is hidden in the Final Dungeon.


Blue Lamp ----- Can light up dark rooms and can only be used once per area.  
(No hint needed.)


Red Lamp ----- Same as the Blue Candle, except it can be used as a reliable
weapon due to its infinite amount of uses.  
Can be found in one specific dungeon. You shouldn't miss it.


Blue Mail ----- Armor that reduces damage taken to 1/2.  
Hidden in Map-5.


Red Mail ----- Armor that reduces damage taken to 1/4.  
Is one field south of where you first land when you first use the Mirror
outside. It cannot be grabbed unless you found EVERY Heart Piece and have
16 Heart Containers total.


Titan's Mitt ----- Allows you to push rocks in the overworld. Can only push
rocks vertically. Found in the desert dungeon.


Mirror ----- The Mysterious Mirror of Worlds itself! It is the wizard's
most prized possession. It is said to only work sometimes when facing east
and sometimes when facing west.  
(Defeat the wizard to obtain this.)


Cross ----- A constant reminder of faith to wear around your neck. With
faith, miracles can happen.  
(The reward at the end of Map-4.)


Hover Boots ----- Magical boots that create magic under your feet, allowing
you to hover over and cross short gaps in the dungeons and specific areas
in the overworld.  
(It is hidden somewhere in Map-2.)


Ice Rod ----- Can fire a painful beam of ice at your foes. The ice doesn't
freeze them; however, a direct hit is stronger than the beam. It can be
used as an up-close weapon on Darknuts (the knight enemies).  
(NO HINTS!)


Book of Mudora ---- Adds a flame to your Ice Rod's beam.  
(It is needed to reach Map-4.)


Key ----- Found in every dungeon. Used to unlock various locked doors.


Big Key ----- Can unlock any locked door and is the final key you'll find.  
(NO HINTS!)


Map ----- Found mainly in (SPOILER-type) dungeons. Once collected, the layout
appears on the HUD.  
~Tip~ Some rooms aren't marked on the map. Exploring off-map leads to
rewards occasionally.


Compass ----- Reveals the location that you need to reach. Only found in
(SPOILER-type) dungeons.

Crystals of the Sages ---- The sages’ sealed forms.  
                           Collect all 8 to channel their power and
                           open the Final Dungeon.

==============================================================================

 (5) |
_____|


~DAMAGE INFO~


Aside from Traveler Mode, all swords have been slightly weakened compared to
their sword beams. In Legend Mode, sword swings deal only half the strength
of the original game.

Sword beams retain their original Zelda 1 strength — so keep your health high!
NOTE: This isn't true for Legend Mode!

Fire from the Book of Mudora and lamp/candle damage has been increased slightly.

Bombs are weaker now — Manhandla requires two bombs instead of one.

Certain enemies (Zols, Gels, etc.) deal more damage than before.
NOTE: In Legend Mode, ALL Enemies do more damage!

Bosses have higher HP, and the final boss is significantly tougher.

Bats vary by color:
  *Red Bats*  – More aggressive, deal higher damage, leaving the room = respawn.
  *Blue Bats* – Weakest of the bats.
  *Green Bats* – Powered up by the wizard’s magic, extremely dangerous!

==============================================================================

 (6) |
_____|


~NEW FEATURES~


There is *no Quest 2*!  
Through extensive ASM hacking, the Flute item has been replaced with the
Mirror of Worlds' mechanic. The original Quest 2 data now is utilized
within a single playthrough thanks to the Mirror!

The UP+A save trick has been replaced.  
To save, simply press SELECT (Controller 1) from the subscreen.

Heart Containers have been replaced with Heart Pieces!  
Collect four to increase your health — just like in later Zelda games.

Your save file is *NO LONGER DELETED* after completing the game!  
Pressing Start during the credits will now *reset the game*, not erase it.
(Make sure to save before the final battle to keep your progress!)

------------------------------------------------------------------------------

~TECHNIQUES & TIPS~


*Darknuts and Bombs:*  
Place bombs while facing *away* from the Darknuts.  
Even if they turn, the blast will still connect.  
If you drop bombs directly in front of them while they’re facing you, their
shields absorbs it — zero damage will be dealt unless you FACE AWAY!

*Wizzrobes and Bombs:*  
Yes, bombs hurt Wizzrobes! Time your placement carefully.

*Pause Buffering:*  
Tapping SELECT rapidly helps you focus and react faster — a handy trick for
Legend Mode.

*Doorway Camping:*  
With full health, use sword beams from doorways to safely clear tough rooms.
Step slightly out, attack, and step back after each swing.

*One-Way Jumping:*  
Walking from the southern side across slash-shaped rocks lets you slip through
certain one-way paths (try it!).

*Half-Step Trick*  
When standing on the black lines between dungeon floor tiles — for example, when
you aren’t directly centered on a tile — face north and your shield will block 
enemy projectiles coming from the left side. Enemy boomerangs and projectiles
coming from the tile directly right of you, will miss Link even though it looks
like they should hit him. It also makes attacking easier, since you can hit
enemies on the left and right tiles at the same time using this trick.

*Spin Attack Trick:*  
Turn around at the moment you swing to attack both sides, great for escaping
Darknuts or crowd control.

------------------------------------------------------------------------------

~THE3DUDE’S BUTTON MAPPINGS (for PC Emulators)~

For the same setup I used to beat this hack *with zero deaths and no savestates*:

    UP    = W
    LEFT  = A
    DOWN  = S
    RIGHT = D
    A Btn = L
    B Btn = K
    SELECT = SEMICOLON (;)
    START  = SPACEBAR

This layout makes pause buffering easier since your ring finger rests near
the Select key — faster reaction times mean fewer deaths!

==============================================================================

 (7) |
_____|


~CREDITS & ACKNOWLEDGEMENTS~


Nintendo & Shigeru Miyamoto ----- Without him, the original base game and
everyone's fond memories of it would've never been!  
~Thank you Mr. Miyamoto & Nintendo!~ I in no way make a profit off this IPS
file... others might.


(Me) The3Dude ----- Hacker of everything including graphics, dungeon designs,
overworld designs, secrets, music, title screen, and everything else except
the Heart Piece ASM.


Snarfblam ----- Creator of the many editing tools I used such as
(ZeldaTech - The Overworld Editor) and (Dungeon Master - The Dungeon Editor).
Without Snarfblam's tools, just as I said last hack, this project would've
taken over a year!  
~Thank you to the infinities (again!) Snarf!~


ROMhacking.net ----- Website from which I am able to post this hack, and a
source of valuable hacking information on Zelda 1's code.  
~Thanks RHDN!~


ShadowOne333 ----- Because of his extensive information that was posted on
his ROMhacking.net forum for Zelda 1 Redux, it was very valuable to get
specific information about certain things in the in-game code.  
~Thanks ShadowOne333!~


YY-CHR ----- Whoever the guy/girl or team behind creating this program, thank
you so much. This tool continues to be a lifesaver and is far more superior
to Tile-Layer Pro <--- the old graphics editor. YY-CHR.Net is the one I use.
If you can't tell by now, this is a graphics editor.  
~Thank you for such an amazing graphics editor!~


Charade ----- Charade provided me with his own notes he made when creating
his "Legend of Banjo" ROM hack. These notes consisted of the game's music.
They helped me with a few pieces of music hacking. Once again, because of his
notes, it made audio hacking much easier.  
~Thank you for your music code notes!~


Psyklax ----- Provided info on the piece of code in which button presses are
found, back when I made Trial of Courage. So I was able to change which
buttons cause the SAVE screen to appear and on which controller! Now you can
save by pressing SELECT on Controller 1 while in the subscreen.


Displaced Gamers (YouTube) ----- https://www.youtube.com/channel/UCWoSKWs8h6lFdiEDAjuIfpA  
They are entirely responsible for patching out the original game's buggy
Magic Rod!


boggabogga ----- Due to his help with the Heart Piece ASM back in 2020, I was
able to reuse that again for Mirror of Worlds!  
~Thank you again, it really adds variety and exploration to the hack!~


ultimaweapon ----- Last but certainly not least, I'd like to thank my old
friend and loyal beta tester for his help in testing the game, and for his
overall feedback!  
Thank you Ultima! I'm gonna miss your feedback!


You, the Player ----- Thank you for downloading and reading this, it really
means a lot. You were my main motivation in creating this hack.  
Thanks for making my work feel worthwhile :) This hack was actually never
supposed to exist. I told myself that Perils of Darkness would be my final
creation, but haha, look at me now.  
Once again, thank you for making my work useful and pay off in some way!!!
==============================================================================

 (8) |
_____|


~LEGAL INFO~


Original work © 1986 Nintendo.  
I (The3Dude) am in no way gaining profit from this ROM hack, nor do I intend to.

      
Please DO NOT create and sell repro carts using a patched ROM file. Though I know
some people will ignore this, at least I tried.

© 2025 The3Dude
==============================================================================
