||==============||
||              ||
|| TEXT CHANGES ||
||              ||
||==============||

Grond's strings patch allows for the following expansions:

+Player names up to 6 characters
+Class names up to 10 characters
+Spell names up to 8 characters
+Equipment names up to 10 characters
+Story Item names up to 13 characters
+Usable Item names up to 10 characters
+Enemy names up to 15 characters
+Enemy Attack names up to 11 characters
+Status Ailments up to 6 characters
+Battle Messages up to 28 characters
+Shop names up to 11 characters


A. Menu
RESPOND RATE -> BATTLE SPEED

LEV       -> Level
STR.      -> Strength
AGL.      -> Agility
INT.      -> Intelligence/Intellect
VIT.      -> Vitality
LUCK      -> Luck
DAMAGE    -> Attack
HIT %     -> Accuracy
ABSORB    -> Defence
EVADE %   -> Evasion
[Nothing] -> M. Evasion (this is a more accurate reterming of Magic Defense)
E (Equip) -> > (Equip)

FIGHTER   -> Fighter
THIEF     -> Thief
Bl.BELT   -> Monk
RedMAGE   -> Red Mage
Wh.MAGE   -> White Mage
Bl.MAGE   -> Black Mage
KNIGHT    -> Knight
NINJA     -> Ninja
MASTER    -> Master
RedWiz    -> Red Wizard
Wh.Whiz   -> White Wizard
Bl.Whiz   -> Black Wizard

B. Items
LUTE	-> Lute	
CROWN   -> Crown
CRYSTAL -> Crystal Eye
HERB	-> Jolt Tonic
KEY     -> Mystic Key
TNT     -> Nitro Powder
ADAMANT -> Adamantite
SLAB	-> RosettaStone
RUBY    -> Star Ruby
ROD     -> Earth Staff
FLOATER -> Levistone
CHIME   -> Chime
TAIL    -> Rat's Tail
CUBE	-> Warp Cube
BOTTLE  -> Fairy Jar
OXYALE  -> Oxyale
CANOE   -> Canoe

HEAL[P] -> [P]Potion
PURE[P] -> [P]Antidote
SOFT[P] -> [N]Gold Needle
TENT    -> Sleep Sack
CABIN   -> Tent
HOUSE   -> Cottage

C. Weapons
Wooden[N] -> [N]Nunchuck
Small [K] -> [K]Knife
Wooden[C] -> [C]Staff
Rapier    -> [S]Rapier
Iron  [H] -> [H]Hammer
Short [S] -> [S]Broad
Hand  [A] -> [A}Battle
Scimtar   -> [k]Scimitar
Iron  [N] -> [N]Iron
Large [K] -> [K]Dagger
Iron  [C] -> [C]Crosier
Sabre     -> [S]Sabre
Long  [S] -> [S]Longsword
Great [A] -> [A]Great
Falchon   -> [S]Falchion
Silver[K] -> [K]Mythril
Silver[S] -> [S]Mythril
Silver[H] -> [H]Mythril
Silver[A] -> [A]Mythril
Flame [S] -> [S]Flame
Ice   [S] -> [S]Icebrand
Dragon[S] -> [S]Wyrmkiller
Giant [S] -> [S]Great
Sun   [S] -> [S]Sunblade
Coral [S] -> [S]Coral
Were  [S] -> [S]Werebane
Rune  [S] -> [S]Runeblade
Power [C] -> [C]Power
Light [A] -> [C]Light
Heal  [R] -> [R]Healing
Mage  [R] -> [R]Mage's
Defense   -> [S]Defender
Wizard[R] -> [R]Wizard's
Vorpal    -> [S]Vorpal
CatClaw   -> [K]Cat Claw
Thor  [H] -> [H]Thor's
Bane  [S] -> [S]Razer
Katana    -> [K]Sasuke's
Xcalber   -> [S]Excalibur
Masmune   -> [S]Masamune

D. Armor
Cloth     -> [R]Clothes
Wooden[A] -> [A]Leather
Chain [A] -> [A]Chainmail
Iron  [A] -> [A]Iron
Steel [A] -> [A]Knight's
Silver[A] -> [A]Mythril
Flame [A] -> [A]Flame
Ice   [A] -> [A]Ice
Opal  [A] -> [A]Diamond
Dragon[A] -> [A]Dragon
Copper[B] -> [B]Copper
Silver[B] -> [B]Silver
Gold  [B] -> [B]Ruby
Opal  [B] -> [B]Diamond
White [R] -> [R]White
Black [R] -> [R]Black
Wooden[S] -> [S]Leather
Iron  [S] -> [S]Iron
Silver[S] -> [S]Mythril
Flame [S] -> [S]Flame
Ice   [S] -> [S]Ice
Opal  [S] -> [S]Diamond
Aegis [S] -> [S]Aegis
Buckler   -> [S]Buckler
ProCape   -> [C]Protect
Cap       -> [C]Leather
Wooden[H] -> [H]Helmet
Iron  [H] -> [H]Great
Silver[H] -> [H]Mythril
Opal  [H] -> [H]Diamond
Heal  [H] -> [H]Healing
Ribbon    -> [r]Ribbon
Gloves    -> [G]Leather
Copper[G] -> [G]Bronze
Iron  [G] -> [G]Steel
Silver[G] -> [G]Mithril
Zeus  [G] -> [G]Gauntlets
Power [G] -> [G]Giant's
Opal  [G] -> [G]Diamond
ProRing   -> [R]Protect

 
E. Spells
CURE -> Cure
HARM -> Dia
FOG  -> Protect
RUSE -> Blink
FIRE -> Fire
SLEP -> Sleep
LOCK -> Focus
LIT  -> Thunder
LAMP -> Blindna
MUTE -> Silence
ALIT -> BarElec
INVS -> Invis
ICE  -> Blizzard
DARK -> Dark
TMPR -> Temper
SLOW -> Slow
CUR2 -> Cura
HRM2 -> Diara
AFIR -> BarFire
HEAL -> Heal
FIR2 -> Fira
HOLD -> Hold
LIT2 -> Thundara
LCK2 -> Focara
PURE -> Poisona
FEAR -> Fear
AICE -> BarIce
AMUT -> Vox
SLP2 -> Sleepra
FAST -> Haste
CONF -> Confuse
ICE2 -> Blizzara
CUR3 -> Curaga
LIFE -> Raise
HRM3 -> Diaga
HEL2 -> Healara
FIR3 -> Firaga
BANE -> Scourge
WARP -> Warp
SLO2 -> Slowra
SOFT -> Stona
EXIT -> Exit
FOG2 -> Protera
INV2 -> Invisira
LIT3 -> Thundaga
RUB  -> Death
QAKE -> Quake
STUN -> Stun
CUR4 -> Curaja
HRM4 -> Diaja
ARUB -> BarSpell
HEL3 -> Healaga
ICE3 -> Blizzaga
BRAK -> Break
SABR -> Saber
BLND -> Blind
LIF2 -> Arise
FADE -> Holy
WALL -> Wall
XFER -> Dispel
NUKE -> Flare
STOP -> Stop
ZAP! -> Banish
XXXX -> Kill


F. Enemy Abilities
FROST    -> Icestorm
HEAT     -> Flame 
GLANCE   -> Glare
GAZE     -> Gaze
FLASH    -> Flash
SCORCH   -> Flame
CRACK    -> Earthquake
SQUINT   -> Glare
STARE    -> Stare
GLARE    -> Glare
BLIZZARD -> Icestorm
BLAZE    -> Flame
INFERNO  -> Inferno
CREMATE  -> Flame
POISON   -> Petrifying Gas
TRANCE   -> Mind Blast
POISON   -> Poison Gas
THUNDER  -> Thunderbolt
TOXIC    -> Toxic Gas
SNORTING -> Snort
NUCLEAR  -> Nuclear Attack
INK      -> Ink
STINGER  -> Poison Stinger
DAZZLE   -> Gaze
SWIRL    -> Tsunami
TORNADO  -> Tornado 


G. Enemies
IMP      -> Goblin
GrIMP    -> Goblin Guard
WOLF     -> Wolf
GrWOLF   -> Warg Wolf
WrWOLF   -> Werewolf
FrWOLF   -> Winter Wolf
IGUANA   -> Lizard
AGAMA    -> Fire Lizard
SAURIA   -> Basilisk
GIANT    -> Hill Gigas
FrGIANT  -> Ice Gigas
R.GIANT  -> Fire Gigas
SAHAG    -> Sahagin
R.SAHAG  -> Sahagin Chief
WzSAHAG  -> Sahagin Prince
PIRATE   -> Pirate
KYZOKU   -> Buccaneer
SHARK    -> Shark
GrSHARK  -> White Shark
OddEYE   -> Big Eye
BigEYE   -> Deep Eye
BONE     -> Skeleton
R.BONE   -> Bloodbones
CREEP    -> Gigas Worm
CRAWL    -> Crawler
HYENA    -> Hyenadon
CEREBUS  -> Hellhound
OGRE     -> Ogre
GrOGRE   -> Ogre Chief
WzOGRE   -> Ogre Mage
ASP      -> Cobra
COBRA    -> Anaconda
SeaSNAKE -> Sea Snake
SCOPRION -> Scorpion
LOBSTER  -> Sea Scorpion
BULL     -> Minotaur
ZomBULL  -> Minotaur Zombie
TROLL    -> Troll
SeaTROLL -> Sea Troll
SHADOW   -> Shadow
IMAGE    -> Wraith
WRAITH   -> Specter
GHOST    -> Ghost
ZOMBIE   -> Zombie
GHOUL    -> Ghoul
GEIST    -> Ghast
SPECTER  -> Wight
WORM     -> Purple Worm
Sand W   -> Sand Worm
Grey W   -> Lava Worm
EYE      -> Beholder
PHANTOM  -> Death Beholder
MEDUSA   -> Medusa
GrMEDUSA -> Earth Medusa
CATMAN   -> Weretiger
MANCAT   -> Rakshasa
PEDE     -> Ankheg
GrPEDE   -> Remorhaz
TIGER    -> Lesser Tiger
Saber T  -> Sabertooth
VAMPIRE  -> Vampire
WzVAMP   -> Vampire Lord
GARGOYLE -> Gargoyle
R.GOYLE  -> Horned Devil
EARTH    -> Earth Elemental
FIRE     -> Fire Elemental
Frost D  -> White Dragon
Red D    -> Red Dragon
ZombieD  -> Zombie Dragon
SCUM     -> Green Slime
MUCK     -> Grey Ooze
OOZE     -> Ochre Jelly
SLIME    -> Black Flan
SPIDER   -> Black Widow
ARACHNID -> Tarantula
MANTICOR -> Manticore
SPHINX   -> Sphinx
R.ANKYLO -> Bulette
ANKYLO   -> Desert Bulette
MUMMY    -> Mummy
WzMUMMY  -> King Mummy
COCTRICE -> Cockatrice
PERILISK -> Pyrolisk
WYVERN   -> Wyvern
WYRM     -> Wyrm
TYRO     -> Allosaurus
T REX    -> Tyrannosaurus
CARIBE   -> Piranha
R.CARIBE -> Red Piranha
GATOR    -> Crocodile
FrGATOR  -> White Crocodile
OCHO     -> Ochu
NAOCHO   -> Neochu
HYDRA    -> Hydra
R.HYDRA  -> Fire Hydra
GUARD    -> Guardian
SENTRY   -> Soldier
WATER    -> Water Elemental
AIR      -> Air Elemental
NAGA     -> Water Naga
GrNAGA   -> Spirit Naga
CHIMERA  -> Chimera
JIMERA   -> Gorgimera
WIZARD   -> Piscodemon
SORCERER -> Mindflayer
GARLAND  -> Garland
Gas D    -> Green Dragon
Blue D   -> Blue Dragon
MudGOL   -> Clay Golem
RockGOL  -> Stone Golem
IronGOL  -> Iron Golem
BADMAN   -> Black Knight
EVILMAN  -> Death Knight
ASTOS    -> Astos
MAGE     -> Dark Wizard
FIGHTER  -> Dark Fighter
MADPONY  -> Crazy Horse
NITEMARE -> Nightmare
WarMECH  -> Death Machine
LICH     -> Lich
KARY     -> Marilith
KRAKEN   -> Kraken
TIAMAT   -> Tiamat
CHAOS    -> Chaos